# vehicle-terminal-server

./: .gitignore  pom.xml
src/main/java/com/suyun/vehicle/action/: Action.java  ActionFactory.java  BaseAction.java
src/main/java/com/suyun/vehicle/action/impl/: AuthenticationAction.java  CanBusAction.java  CanBusBatchAction.java  HeartbeatAction.java  LocationReportAction.java  LogoffAction.java  PassthroughAction.java  PassthrowAction.java  RegisterAction.java
src/main/java/com/suyun/vehicle/client/: Commands.java  TerminalClient.java  TerminalClientHandler.java  TerminalClientInitializer.java
src/main/java/com/suyun/vehicle/server/: Configration.java  TerminalProtoDecoder.java  TerminalProtoEncoder.java  TerminalServer.java  TerminalServerHandler.java  TerminalServerInitializer.java
src/main/java/com/suyun/vehicle/service/: VehicleCanService.java  VehicleService.java
src/main/java/com/suyun/vehicle/utils/: DigestUtil.java  Generator.java  IdGenerator.java  MobileUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  vehicle-terminal-server.properties
src/test/java/com/suyun/vehicle/: RegisterTest.java  Test1.java
