
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vehicledb?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

target.project=src/main/java
target.xml=src/main/resources

db.schema=vehicledb


target.package=com.suyun.vehicle.gen
db.table=veh_bus_data
domain.name=BusData
