server.port=8001

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vehicledb?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

redis.host=localhost
redis.port=6379

secret.key=SUYUN~!@#$%^&*()_+
