server.port=8001

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.200:3306/vehicledb?useUnicode=true&characterEncoding=utf-8
jdbc.user=suyun
jdbc.password=123

redis.host=localhost
redis.port=6379

secret.key=SUYUN~!@#$%^&*()_+

elastic_search.url=http://10.0.0.200:9200
